TechnicalTask-ProductManagement/PM-API/obj/PM-API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-API\\PM-API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-API\\PM-API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-API\\PM-API.csproj",
        "projectName": "PM-API",
        "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-API\\PM-API.csproj",
        "packagesPath": "C:\\Users\\Dalma\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dalma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Application\\PM-Application.csproj": {
                "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Application\\PM-Application.csproj"
              },
              "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\PM-Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\PM-Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Konscious.Security.Cryptography.Argon2": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Application\\PM-Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Application\\PM-Application.csproj",
        "projectName": "PM-Application",
        "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Application\\PM-Application.csproj",
        "packagesPath": "C:\\Users\\Dalma\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dalma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\PM-Domain.csproj": {
                "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\PM-Domain.csproj"
              },
              "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\PM-Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\PM-Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Konscious.Security.Cryptography.Argon2": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\PM-Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\PM-Domain.csproj",
        "projectName": "PM-Domain",
        "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\PM-Domain.csproj",
        "packagesPath": "C:\\Users\\Dalma\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dalma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Konscious.Security.Cryptography.Argon2": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\PM-Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\PM-Infrastructure.csproj",
        "projectName": "PM-Infrastructure",
        "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\PM-Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Dalma\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dalma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\PM-Domain.csproj": {
                "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\PM-Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Konscious.Security.Cryptography.Argon2": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TechnicalTask-ProductManagement/PM-API/obj/PM-API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-API\\PM-API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-API\\PM-API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-API\\PM-API.csproj",
        "projectName": "PM-API",
        "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-API\\PM-API.csproj",
        "packagesPath": "C:\\Users\\Dalma\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dalma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Application\\PM-Application.csproj": {
                "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Application\\PM-Application.csproj"
              },
              "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\PM-Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\PM-Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Konscious.Security.Cryptography.Argon2": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Application\\PM-Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Application\\PM-Application.csproj",
        "projectName": "PM-Application",
        "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Application\\PM-Application.csproj",
        "packagesPath": "C:\\Users\\Dalma\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dalma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\PM-Domain.csproj": {
                "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\PM-Domain.csproj"
              },
              "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\PM-Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\PM-Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Konscious.Security.Cryptography.Argon2": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\PM-Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\PM-Domain.csproj",
        "projectName": "PM-Domain",
        "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\PM-Domain.csproj",
        "packagesPath": "C:\\Users\\Dalma\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dalma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Konscious.Security.Cryptography.Argon2": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\PM-Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\PM-Infrastructure.csproj",
        "projectName": "PM-Infrastructure",
        "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\PM-Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Dalma\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dalma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\PM-Domain.csproj": {
                "projectPath": "C:\\Users\\Dalma\\Desktop\\TechnicalTask-ProductManagement\\TechnicalTask-ProductManagement\\PM-Domain\\PM-Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Konscious.Security.Cryptography.Argon2": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TechnicalTask-ProductManagement/PM-API/obj/PM-API.csproj.nuget.dgspec.json (diff)
@@ -116,6 +116,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.6.2, )"
+            },
+            "Swashbuckle.AspNetCore.Filters": {
+              "target": "Package",
+              "version": "[8.0.2, )"
             }
           },
           "imports": [
